# sife

./: .classpath  .project  pom.xml
src/main/java/ec/sife/controllers/: CategoriaProductoController.java  GenericController.java  PersonaController.java  PrecioProductoController.java  ProductoController.java  TarifaIceController.java  TarifaIvaController.java  TipoClienteController.java  TipoIdentificacionPersonaController.java  TipoPrecioController.java
src/main/java/ec/sife/models/daos/: CategoriaProductoDao.java  DaoFactory.java  GenericDao.java  PersonaDao.java  PrecioProductoDao.java  ProductoDao.java  TarifaIceDao.java  TarifaIvaDao.java  TipoClienteDao.java  TipoIdentificacionPersonaDao.java  TipoPrecioDao.java
src/main/java/ec/sife/models/entities/: CalculoPrecioProducto.java  CategoriaProducto.java  Persona.java  PrecioProducto.java  Producto.java  TarifaIce.java  TarifaIva.java  TipoCliente.java  TipoIdentificacionPersona.java  TipoPrecio.java
src/main/java/ec/sife/utils/: Formatos.java  HibernateUtil.java  TipoPersona.java  UnidadeMedida.java
src/main/java/ec/sife/views/windows/: CategoriaProductoFrm.java  CategoriaProductoListaFrm.java  CategoriaProductoMantenimientoFrm.java  CrearPersonaFrm.java  CrearTipoPrecio.java  PrincipalFrm.java  ProductoFrm.java  ProductoListaFrm.java  ProductoMantenimientoFrm.java  TarifaIceFrm.java  TarifaIvaFrm.java  TipoClienteFrm.java  TipoIdentificacionPersonaFrm.java  TipoPrecioFrm.java
src/main/resources/: hibernate.cfg.xml
